<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les wed et ses infrastructure</title>
</head>
<style>
    body {
        background-color: white;
    }
    h1 { 
        color:blue
    }
    h2 {
        color: aqua;
    }
</style>
<body>
    <h1>Le Web et ses infrastructure</h1>
    <h2><strong>Dans le web il y a aussi le Cloud les Base de données big data, SQL, cookie (aspect informationnel), RGPD...</strong></h2>
    <h3>Où son stocker toute les donner du web ?</h3>
    <p>Les donnés du web comme les site les fichier les image sont tous stocker dans des data center ou appellé aussi serveurs.<br> C'est pour sa que nous pouvons voir des problèmes avec site quand le data center de Paris nommé 
    Paris Digital Park qui possède plus de 7 hectares de serveurs</p>
</body>
</html>
